<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 200px;
            margin: 200px auto;
        }

        section {
            width: 200px; height: 200px;
            position: relative;
        }

        div {
            width: 200px; height: 200px;
            position: absolute; left: 0; top: 0;
            opacity: 0.3;
        }

        div:nth-child(1) {transform: rotateY(0deg) translate3d(0px, 0px, 100px);}
        div:nth-child(1) {transform: rotateY(0deg) translate3d(0px, 0px, 100px);}
        div:nth-child(1) {transform: rotateY(0deg) translate3d(0px, 0px, 100px);}
        div:nth-child(1) {transform: rotateY(0deg) translate3d(0px, 0px, 100px);}


        div:nth-child(1) {transform: rotateY(0deg) translate3d(0px, 0px, 100px);}
        div:nth-child(1) {transform: rotateY(0deg) translate3d(0px, 0px, 100px);}
    
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>