<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡</title>
    <style>
        *{
            margin: 0; padding: 0;
            font: normal 12px 'Dotum';
        }
        a  { text-decoration: none;}
        img { border: 0; }
        ul { list-style: none; }

        body {
            width: 980px;
            margin: 0 auto;
        }

        #main_header {
            position: relative;
            height: 75px;
        }

        #main_heawder > h1,logo {
            position: absolute;
            left: 15px;
            top: 10px;
        }

        #main_header > div,login_menu  {
            position: absolute;
            top: 10px;
            right: 0;
        }

        body {
            position: relative;
        }

        #global_aside {
            position: absolute;
            left: 900px;
            top: 75px;
            width: 90px;
        }

        #global_aside > a {
            display: block;
            margin-bottom: 5px;
        }

        #top_gnb {
            overflow: hidden;
        }

        #top_gnb > div.menu {
            float: left;
            width: 140px;  height: 50px;
            background: url(../coupang/images/top_gnb.png);
        }

    </style>
</head>
<body>
    <header id="main_header">
        <h1 class="logo">
        <a href="#"><img src="../coupang/images/title.png" alt="로고"></a>
        </h1>
        <div class="login_menu">
            <span><a href="#">로그인</a></span>
            <span><a href="#">회원가입</a></span>
            <span><a href="#">고객센터</a></span>
        </div>
    </header>
    <aside id="global_aside">
        <a><img src="http://placehold.it/90x160" /></a>
        <a><img src="http://placehold.it/90x160" /></a>
        <a><img src="http://placehold.it/90x160" /></a>
        <a><img src="http://placehold.it/90x160" /></a>
        <a><img src="http://placehold.it/90x160" /></a>
        <a><img src="http://placehold.it/90x160" /></a>
        <a><img src="http://placehold.it/90x160" /></a>
        <a><img src="http://placehold.it/90x160" /></a>
        <a><img src="http://placehold.it/90x160" /></a>
        <a><img src="http://placehold.it/90x160" /></a>
    </aside>
    <nav id="top_gnb">
            <div class="menu item_1 active"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
    </nav>
    <nav id="bottom_gnb">
        <div class="menu item_1"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
        <div class="menu item_8"></div>
        <div class="menu item_9 active"></div>
        <div class="menu item_10"></div>
    </nav>
    <div id="detail_list"></div>
    <div id="content"></div>
    <footer id="main_footer"></footer>
</body>
</html>